'use strict';

/* jshint quotmark: double */
window.SwaggerTranslator.learn({
    "Warning: Deprecated":"Advertencia: Obsoleto",
    "Implementation Notes":"Notas de implementaci??n",
    "Response Class":"Clase de la Respuesta",
    "Status":"Status",
    "Parameters":"Par??metros",
    "Parameter":"Par??metro",
    "Value":"Valor",
    "Description":"Descripci??n",
    "Parameter Type":"Tipo del Par??metro",
    "Data Type":"Tipo del Dato",
    "Response Messages":"Mensajes de la Respuesta",
    "HTTP Status Code":"C??digo de Status HTTP",
    "Reason":"Raz??n",
    "Response Model":"Modelo de la Respuesta",
    "Request URL":"URL de la Solicitud",
    "Response Body":"Cuerpo de la Respuesta",
    "Response Code":"C??digo de la Respuesta",
    "Response Headers":"Encabezados de la Respuesta",
    "Hide Response":"Ocultar Respuesta",
    "Try it out!":"Pru??balo!",
    "Show/Hide":"Mostrar/Ocultar",
    "List Operations":"Listar Operaciones",
    "Expand Operations":"Expandir Operaciones",
    "Raw":"Crudo",
    "can't parse JSON.  Raw result":"no puede parsear el JSON.  Resultado crudo",
    "Model Schema":"Esquema del Modelo",
    "Model":"Modelo",
    "apply":"aplicar",
    "Username":"Nombre de usuario",
    "Password":"Contrase??a",
    "Terms of service":"T??rminos de Servicio",
    "Created by":"Creado por",
    "See more at":"Ver m??s en",
    "Contact the developer":"Contactar al desarrollador",
    "api version":"versi??n de la api",
    "Response Content Type":"Tipo de Contenido (Content Type) de la Respuesta",
    "fetching resource":"buscando recurso",
    "fetching resource list":"buscando lista del recurso",
    "Explore":"Explorar",
    "Show Swagger Petstore Example Apis":"Mostrar Api Ejemplo de Swagger Petstore",
    "Can't read from server.  It may not have the appropriate access-control-origin settings.":"No se puede leer del servidor. Tal vez no tiene la configuraci??n de control de acceso de origen (access-control-origin) apropiado.",
    "Please specify the protocol for":"Por favor, especificar el protocola para",
    "Can't read swagger JSON from":"No se puede leer el JSON de swagger desde",
    "Finished Loading Resource Information. Rendering Swagger UI":"Finalizada la carga del recurso de Informaci??n. Mostrando Swagger UI",
    "Unable to read api":"No se puede leer la api",
    "from path":"desde ruta",
    "server returned":"el servidor retorn??"
});

