'use strict';

/* jshint quotmark: double */
window.SwaggerTranslator.learn({
    "Warning: Deprecated":"Avertissement : Obsol??te",
    "Implementation Notes":"Notes d'implementation",
    "Response Class":"Classe de la r??ponse",
    "Status":"Statut",
    "Parameters":"Param??tres",
    "Parameter":"Param??tre",
    "Value":"Valeur",
    "Description":"Description",
    "Parameter Type":"Type du param??tre",
    "Data Type":"Type de donn??es",
    "Response Messages":"Messages de la r??ponse",
    "HTTP Status Code":"Code de statut HTTP",
    "Reason":"Raison",
    "Response Model":"Mod??le de r??ponse",
    "Request URL":"URL appel??e",
    "Response Body":"Corps de la r??ponse",
    "Response Code":"Code de la r??ponse",
    "Response Headers":"En-t??tes de la r??ponse",
    "Hide Response":"Cacher la r??ponse",
    "Headers":"En-t??tes",
    "Try it out!":"Testez !",
    "Show/Hide":"Afficher/Masquer",
    "List Operations":"Liste des op??rations",
    "Expand Operations":"D??velopper les op??rations",
    "Raw":"Brut",
    "can't parse JSON.  Raw result":"impossible de d??coder le JSON.  R??sultat brut",
    "Model Schema":"D??finition du mod??le",
    "Model":"Mod??le",
    "apply":"appliquer",
    "Username":"Nom d'utilisateur",
    "Password":"Mot de passe",
    "Terms of service":"Conditions de service",
    "Created by":"Cr???? par",
    "See more at":"Voir plus sur",
    "Contact the developer":"Contacter le d??veloppeur",
    "api version":"version de l'api",
    "Response Content Type":"Content Type de la r??ponse",
    "fetching resource":"r??cup??ration de la ressource",
    "fetching resource list":"r??cup??ration de la liste de ressources",
    "Explore":"Explorer",
    "Show Swagger Petstore Example Apis":"Montrer les Apis de l'exemple Petstore de Swagger",
    "Can't read from server.  It may not have the appropriate access-control-origin settings.":"Impossible de lire ?? partir du serveur. Il se peut que les r??glages access-control-origin ne soient pas appropri??s.",
    "Please specify the protocol for":"Veuillez sp??cifier un protocole pour",
    "Can't read swagger JSON from":"Impossible de lire le JSON swagger ?? partir de",
    "Finished Loading Resource Information. Rendering Swagger UI":"Chargement des informations termin??. Affichage de Swagger UI",
    "Unable to read api":"Impossible de lire l'api",
    "from path":"?? partir du chemin",
    "server returned":"r??ponse du serveur"
});

