'use strict';

/* jshint quotmark: double */
window.SwaggerTranslator.learn({
    "Warning: Deprecated":"Uwaga: Wycofane",
    "Implementation Notes":"Uwagi Implementacji",
    "Response Class":"Klasa Odpowiedzi",
    "Status":"Status",
    "Parameters":"Parametry",
    "Parameter":"Parametr",
    "Value":"Warto????",
    "Description":"Opis",
    "Parameter Type":"Typ Parametru",
    "Data Type":"Typ Danych",
    "Response Messages":"Wiadomo??ci Odpowiedzi",
    "HTTP Status Code":"Kod Statusu HTTP",
    "Reason":"Przyczyna",
    "Response Model":"Model Odpowiedzi",
    "Request URL":"URL Wywo??ania",
    "Response Body":"Tre???? Odpowiedzi",
    "Response Code":"Kod Odpowiedzi",
    "Response Headers":"Nag????wki Odpowiedzi",
    "Hide Response":"Ukryj Odpowied??",
    "Headers":"Nag????wki",
    "Try it out!":"Wypr??buj!",
    "Show/Hide":"Poka??/Ukryj",
    "List Operations":"Lista Operacji",
    "Expand Operations":"Rozwi?? Operacje",
    "Raw":"Nieprzetworzone",
    "can't parse JSON.  Raw result":"nie mo??na przetworzy?? pliku JSON.  Nieprzetworzone dane",
    "Model Schema":"Schemat Modelu",
    "Model":"Model",
    "apply":"u??yj",
    "Username":"Nazwa u??ytkownika",
    "Password":"Has??o",
    "Terms of service":"Warunki u??ywania",
    "Created by":"Utworzone przez",
    "See more at":"Zobacz wi??cej na",
    "Contact the developer":"Kontakt z deweloperem",
    "api version":"wersja api",
    "Response Content Type":"Typ Zasobu Odpowiedzi",
    "fetching resource":"??adowanie zasobu",
    "fetching resource list":"??adowanie listy zasob??w",
    "Explore":"Eksploruj",
    "Show Swagger Petstore Example Apis":"Poka?? Przyk??adowe Api Swagger Petstore",
    "Can't read from server.  It may not have the appropriate access-control-origin settings.":"Brak po????czenia z serwerem. Mo??e on nie mie?? odpowiednich ustawie?? access-control-origin.",
    "Please specify the protocol for":"Prosz?? poda?? protok???? dla",
    "Can't read swagger JSON from":"Nie mo??na odczyta?? swagger JSON z",
    "Finished Loading Resource Information. Rendering Swagger UI":"Uko??czono ??adowanie Informacji o Zasobie. Renderowanie Swagger UI",
    "Unable to read api":"Nie mo??na odczyta?? api",
    "from path":"ze ??cie??ki",
    "server returned":"serwer zwr??ci??"
});

