'use strict';

/* jshint quotmark: double */
window.SwaggerTranslator.learn({
    "Warning: Deprecated":"Aviso: Depreciado",
    "Implementation Notes":"Notas de Implementa????o",
    "Response Class":"Classe de resposta",
    "Status":"Status",
    "Parameters":"Par??metros",
    "Parameter":"Par??metro",
    "Value":"Valor",
    "Description":"Descri????o",
    "Parameter Type":"Tipo de par??metro",
    "Data Type":"Tipo de dados",
    "Response Messages":"Mensagens de resposta",
    "HTTP Status Code":"C??digo de status HTTP",
    "Reason":"Raz??o",
    "Response Model":"Modelo resposta",
    "Request URL":"URL requisi????o",
    "Response Body":"Corpo da resposta",
    "Response Code":"C??digo da resposta",
    "Response Headers":"Cabe??alho da resposta",
    "Headers":"Cabe??alhos",
    "Hide Response":"Esconder resposta",
    "Try it out!":"Tente agora!",
    "Show/Hide":"Mostrar/Esconder",
    "List Operations":"Listar opera????es",
    "Expand Operations":"Expandir opera????es",
    "Raw":"Cru",
    "can't parse JSON.  Raw result":"Falha ao analisar JSON.  Resulto cru",
    "Model Schema":"Modelo esquema",
    "Model":"Modelo",
    "apply":"Aplicar",
    "Username":"Usu??rio",
    "Password":"Senha",
    "Terms of service":"Termos do servi??o",
    "Created by":"Criado por",
    "See more at":"Veja mais em",
    "Contact the developer":"Contate o desenvolvedor",
    "api version":"Vers??o api",
    "Response Content Type":"Tipo de conte??do da resposta",
    "fetching resource":"busca recurso",
    "fetching resource list":"buscando lista de recursos",
    "Explore":"Explorar",
    "Show Swagger Petstore Example Apis":"Show Swagger Petstore Example Apis",
    "Can't read from server.  It may not have the appropriate access-control-origin settings.":"N??o ?? poss??vel ler do servidor. Pode n??o ter as apropriadas configura????es access-control-origin",
    "Please specify the protocol for":"Por favor especifique o protocolo",
    "Can't read swagger JSON from":"N??o ?? poss??vel ler o JSON Swagger de",
    "Finished Loading Resource Information. Rendering Swagger UI":"Carregar informa????o de recurso finalizada. Renderizando Swagger UI",
    "Unable to read api":"N??o foi poss??vel ler api",
    "from path":"do caminho",
    "server returned":"servidor retornou"
});

