'use strict';

/* jshint quotmark: double */
window.SwaggerTranslator.learn({
    "Warning: Deprecated":"Uyar??: Deprecated",
    "Implementation Notes":"Ger??ekle??tirim Notlar??",
    "Response Class":"D??nen S??n??f",
    "Status":"Stat??",
    "Parameters":"Parametreler",
    "Parameter":"Parametre",
    "Value":"De??er",
    "Description":"A????klama",
    "Parameter Type":"Parametre Tipi",
    "Data Type":"Veri Tipi",
    "Response Messages":"D??n???? Mesaj??",
    "HTTP Status Code":"HTTP Stat?? Kodu",
    "Reason":"Gerek??e",
    "Response Model":"D??n???? Modeli",
    "Request URL":"??stek URL",
    "Response Body":"D??n???? ????eri??i",
    "Response Code":"D??n???? Kodu",
    "Response Headers":"D??n???? ??st Bilgileri",
    "Hide Response":"D??n?????? Gizle",
    "Headers":"??st Bilgiler",
    "Try it out!":"Dene!",
    "Show/Hide":"G??ster/Gizle",
    "List Operations":"Operasyonlar?? Listele",
    "Expand Operations":"Operasyonlar?? A??",
    "Raw":"Ham",
    "can't parse JSON.  Raw result":"JSON ????z??mlenemiyor.  Ham sonu??",
    "Model Schema":"Model ??ema",
    "Model":"Model",
    "apply":"uygula",
    "Username":"Kullan??c?? Ad??",
    "Password":"Parola",
    "Terms of service":"Servis ??artlar??",
    "Created by":"Olu??turan",
    "See more at":"Daha fazlas?? i??in",
    "Contact the developer":"Geli??tirici ile ??leti??ime Ge??in",
    "api version":"api versiyon",
    "Response Content Type":"D??n???? ????erik Tipi",
    "fetching resource":"kaynak getiriliyor",
    "fetching resource list":"kaynak listesi getiriliyor",
    "Explore":"Ke??fet",
    "Show Swagger Petstore Example Apis":"Swagger Petstore ??rnek Api'yi G??r",
    "Can't read from server.  It may not have the appropriate access-control-origin settings.":"Sunucudan okuma yap??lam??yor. Sunucu access-control-origin ayarlar??n??z?? kontrol edin.",
    "Please specify the protocol for":"L??tfen istenen adres i??in protokol belirtiniz",
    "Can't read swagger JSON from":"Swagger JSON bu kaynaktan okunam??yor",
    "Finished Loading Resource Information. Rendering Swagger UI":"Kaynak baglant??s?? tamamland??. Swagger UI g??sterime haz??rlan??yor",
    "Unable to read api":"api okunamad??",
    "from path":"yoldan",
    "server returned":"sunucuya d??n??ld??"
});

